sudo: false
addons:
  apt:
    packages:
      - wine-development:i386
git:
  depth: 1
  submodules: true
os:
  - linux
before_script:
  - cd msvc6
  - git clone --depth=1 https://github.com/FWGS/shtudio
  - git clone --depth=1 https://github.com/a1batross/Xash3D_original
  - 7z x shtudio/shtudio.7z
script:
  - wine cmd /c compile.bat
