sudo: false
addons:
  apt:
    packages:
      - wine-development
      - p7zip-full
git:
  depth: 1
  submodules: true
matrix:
  include:
    - os: linux
      dist: xenial
before_script:
  - cd msvc6
  - git clone --depth=1 https://github.com/FWGS/shtudio
  - git clone --depth=1 https://github.com/a1batross/Xash3D_original
  - 7z x shtudio/shtudio.7z
script:
  - wine cmd /c compile.bat
